<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
</head>
<body>
    <h3>my first website</h3>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident inventore veritatis temporibus maiores consectetur, quo atque, iusto adipisci repellat nobis non quae amet dolorum nam! Voluptatem veritatis mollitia consequuntur possimus!</div>
    
</body>
</html>